PREFIX?=/usr/local
CC=gcc
CFLAGS=-O2 -Wall -Wextra
OBJS=blctl.o
SRC=blctl.c

all: blctl

install: blctl
	install -m4755 blctl $(DESTDIR)$(PREFIX)/bin/blctl
	strip --strip-unneeded $(DESTDIR)$(PREFIX)/bin/blctl

uninstall: blctl
	rm -f $(DESTDIR)$(PREFIX)/bin/blctl

blctl.o: blctl.c
	$(CC) $(CFLAGS) -c -o $@ $<

blctl: blctl.o
	$(CC) $(CFLAGS) -o $@ $<

clean:
	rm -f $(OBJS) blctl
